<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f21b421e8364d1b927d5e37325ead5c" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseSmieciModel.Departments" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSmieciModel.GarbageType" Width="1.5" PointX="4.125" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSmieciModel.Route" Width="1.5" PointX="10.125" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSmieciModel.Schedule" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSmieciModel.Team" Width="1.5" PointX="3.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSmieciModel.Truck" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSmieciModel.Users" Width="1.5" PointX="2.375" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSmieciModel.Users_add_info" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="DatabaseSmieciModel.FK_Team_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseSmieciModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseSmieciModel.FK_Schedule_GarbageType" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseSmieciModel.FK_Schedule_Route" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseSmieciModel.FK_Schedule_Truck" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseSmieciModel.FK_Team_Truck" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseSmieciModel.FK_Team_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseSmieciModel.FK_Users_add_info_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>