<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b789ee132a424513a688f5b2a9457c0a" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseSmieciModel.Departments" Width="1.5" PointX="13.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSmieciModel.GarbageType" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSmieciModel.Route" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSmieciModel.Schedule" Width="1.5" PointX="5.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSmieciModel.Team" Width="1.5" PointX="16.375" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSmieciModel.Truck" Width="1.5" PointX="8.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSmieciModel.Users" Width="1.5" PointX="11.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSmieciModel.Users_add_info" Width="1.5" PointX="10" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="DatabaseSmieciModel.FK_Team_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseSmieciModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseSmieciModel.FK_Schedule_GarbageType" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseSmieciModel.FK_Schedule_Route" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseSmieciModel.FK_Schedule_Truck" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseSmieciModel.FK_Team_Truck" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseSmieciModel.FK_Team_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseSmieciModel.FK_Users_add_info_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>