<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1800e047d26b47baa66ed74f283f2d88" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseSmieciModel.Departments" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSmieciModel.Users" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSmieciModel.Users_add_info" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="DatabaseSmieciModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseSmieciModel.FK_Users_add_info_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DatabaseSmieciModel.GarbageType" Width="1.5" PointX="1.625" PointY="11" />
        <EntityTypeShape EntityType="DatabaseSmieciModel.Route" Width="1.5" PointX="7.625" PointY="6.375" />
        <EntityTypeShape EntityType="DatabaseSmieciModel.Schedule" Width="1.5" PointX="4" PointY="8.625" />
        <EntityTypeShape EntityType="DatabaseSmieciModel.Truck" Width="1.5" PointX="1.125" PointY="5.625" />
        <AssociationConnector Association="DatabaseSmieciModel.FK_Schedule_GarbageType" />
        <AssociationConnector Association="DatabaseSmieciModel.FK_Schedule_Route" />
        <AssociationConnector Association="DatabaseSmieciModel.FK_Schedule_Truck" />
        <AssociationConnector Association="DatabaseSmieciModel.FK_Truck_Users" />
        <AssociationConnector Association="DatabaseSmieciModel.FK_Truck_Users1" />
        <AssociationConnector Association="DatabaseSmieciModel.FK_Truck_Users2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>